InOrder(node)
   InOrder(left)
   Print(node)
   InOrder(right)
End InOrder

PreOrder(node)
  Print(node)
  PreOrder(left)
  PreOrder(right)
End PreOrder

PostOrder(node)
  PostOrder(left)
  PostOrder(right)
  Print(node)
End PostOrder
                 40
               /   \
             30    60
            /  \     \
          20    35   70
        /   \   /     
       15   25 33

InOrder Output    => 15 - 20 - 25 - 30 - 33 - 35 - 40 - 60 - 70 
PreOrder Output   => 40 - 30 - 20 - 15 - 25 - 35 - 33 - 60 - 70
PostOrder Output  => 15 - 25 - 20 - 33 - 35 - 30 - 70 - 60 - 40